sonar.projectKey=co.com.ceiba:Ceiba-Estacionamiento
sonar.projectName=Ceiba-Estacionamiento
sonar.projectDescription=Proyecto de Estacionamiento
sonar.projectVersion=1.0

#sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice

#servicesShared.sonar.projectBaseDir=services/shared
#servicesWebservice.sonar.projectBaseDir=services/webservice
#sonar.projectBaseDir=ceiba-estacionamiento

sonar.sources=ceiba-estacionamiento/src/main/java
sonar.java.binaries=ceiba-estacionamiento/build/classes/main

sonar.tests=ceiba-estacionamiento/src/test/java
sonar.java.test.binaries=ceiba-estacionamiento/build/classes/test

sonar.jacoco.reportPath=ceiba-estacionamiento/jacoco/jacocoTest.exec
sonar.junit.reportsPath=ceiba-estacionamiento/jacoco/test-results